# EcoleF

./: EcoleF.sln
Ecole.proxies/: Ecole.proxies.csproj
Ecole.proxies/Users/: AccountService.cs  Endpoint.cs  IAccountervices.cs  User.cs
EcoleF/: EcoleF.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EcoleF/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
EcoleF/Controllers/: AccountController.cs  AccountSController.cs
EcoleF/Properties/: AssemblyInfo.cs
EcoleF/Views/: Web.config
EcoleF/Views/Account/: Index.cshtml
EcoleF/Views/Shared/: _Layout.cshtml
ecole.modele/: ecole.modesle.csproj
ecole.modeles/: Role.cs  User.cs
ecole.proxie/: ecole.proxie.csproj
ecole.proxie/Users/: AccountServices.cs  Endpoint.cs  IAccountServices.cs
ecole.proxy/: ecole.proxy.csproj
ecole.proxy/Users/: AccountServices.cs  Endpoint.cs  IAccountServices.cs  User.cs
ecoleProxie/Properties/: AssemblyInfo.cs
mod.eco/: User.cs  mod.eco.csproj
model.ecolem/: Role.cs  User.cs
pro.eco/: AccountServices.cs  App.config  IAccountServices.cs  packages.config  pro.eco.csproj
pro.eco/App_Start/: UnityConfig.cs  UnityMvcActivator.cs
pro.eco/Properties/: AssemblyInfo.cs
