<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jehoel.AspNetDependencyInjection.Mvc" Version="4.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Mvc5" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ecole.modele">
      <HintPath>..\EcoleF\Bin\ecole.modele.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
