<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Voxel.Core.Text.N11N">
      <HintPath>..\..\..\..\Desktop\Voxel.Core.Text.N11N (3).dll</HintPath>
    </Reference>
    <Reference Include="Voxel.Services.Helpers.WCF">
      <HintPath>..\..\..\..\Desktop\Voxel.Services.Helpers.WCF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
